{
  "version": "0.1",
  "name": "Tangram",
  "description": "Tangram solitaire puzzle",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/tangram16.png",
    "32": "/img/icons/tangram32.png",
    "48": "/img/icons/tangram48.png",
    "60": "/img/icons/tangram60.png",
    "64": "/img/icons/tangram64.png",
    "90": "/img/icons/tangram90.png",
    "120": "/img/icons/tangram120.png",
    "128": "/img/icons/tangram128.png",
    "256": "/img/icons/tangram256.png"
  },
  "developer": {
    "name": "Oliver Merkel",
    "url": "https://github.com/OMerkel/Tangram"
  },
  "installs_allowed_from": ["*"]
}
